local player = game.Players.LocalPlayer

if player.UserId == 1 or player.UserId == 4814508792 or player.UserId == 4857132328 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/JoyfulTime/Rat-Hub/main/Ignore",true))()
else
    local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
    local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
    local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()

    local KeyCode = ("WeSOBack")

    Fluent:Notify({
        Title = "Executed",
        Content = "Key System",
        Duration = 3
    })

    local Window = Fluent:CreateWindow({
        Title = "Rat Hub",
        SubTitle = "Key System",
        TabWidth = 85,
        Size = UDim2.fromOffset(400, 200),
        Acrylic = true, 
        Theme = "Dark",
        MinimizeKey = Enum.KeyCode.LeftControl 
    })

    local Tabs = {
        Key = Window:AddTab({ Title = "Key System", Icon = "" }),
    }

    local Input = Tabs.Key:AddInput("Input", {
        Title = "Key",
        Default = "",
        Placeholder = "Input Here",
        Numeric = false, 
        Finished = false, 
        Callback = function(Value)
            print("Input changed:", Value)
        end
    })

    Input:OnChanged(function()
        if Input.Value == KeyCode then
            local games = {
                [1] = {10523498173, "TrollgeUniverseIncident"},
                [2] = {15239971242, "TrollgeDeceptions"},
                [3] = {9216815133, "TrollgeConventions"},
                [4] = {14586070923, "AnotherTrollgeGame"},
                [5] = {14935725206, "UntitledTrollgeGame"},
                [6] = {17204032983, "TrollgeInsanity"},
                [7] = {12471513793, "WorldOfTrollge"}
            }
            
            for i,v in games do
                if game.PlaceId == v[1] then
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/JoyfulTime/Rat-Hub/main/Games/"..tostring(v[2]), true))()
                    print("Loaded")
                end
            end
        end    
    end)
end
